
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "thermometer", "thermometer.avrgccproj", "{A979F22E-7F4A-488A-BEEA-1EC53A627590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A979F22E-7F4A-488A-BEEA-1EC53A627590}.Debug|AVR.ActiveCfg = Debug|AVR
		{A979F22E-7F4A-488A-BEEA-1EC53A627590}.Debug|AVR.Build.0 = Debug|AVR
		{A979F22E-7F4A-488A-BEEA-1EC53A627590}.Release|AVR.ActiveCfg = Release|AVR
		{A979F22E-7F4A-488A-BEEA-1EC53A627590}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
